(sym_lib_table
  (lib (name vss-rescue)(type Legacy)(uri ${KIPRJMOD}/vss-rescue.lib)(options "")(descr ""))
  (lib (name Regulators)(type Legacy)(uri ${KIPRJMOD}/lib/Regulators.lib)(options "")(descr ""))
  (lib (name RF_OEM)(type Legacy)(uri ${KIPRJMOD}/lib/RF_OEM.lib)(options "")(descr ""))
  (lib (name boosterpack)(type Legacy)(uri ${KIPRJMOD}/lib/boosterpack.lib)(options "")(descr ""))
  (lib (name DRV8872)(type Legacy)(uri ${KIPRJMOD}/lib/DRV8872.lib)(options "")(descr ""))
  (lib (name nRF24L01)(type Legacy)(uri ${KIPRJMOD}/lib/nRF24L01.lib)(options "")(descr ""))
  (lib (name stm32f303k8)(type Legacy)(uri ${KIPRJMOD}/lib/stm32f303k8.lib)(options "")(descr ""))
  (lib (name H-Bridge)(type Legacy)(uri ${KIPRJMOD}/lib/H-Bridge.lib)(options "")(descr ""))
  (lib (name MC34063)(type Legacy)(uri ${KIPRJMOD}/lib/MC34063.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri ${KIPRJMOD}/lib/switches.lib)(options "")(descr ""))
  (lib (name atmega328p-dip)(type Legacy)(uri ${KIPRJMOD}/lib/atmega328p-dip.lib)(options "")(descr ""))
  (lib (name nucleo-f303k8)(type Legacy)(uri ${KIPRJMOD}/lib/nucleo-f303k8.lib)(options "")(descr ""))
)
